<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("../../docs/img/big_bg.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        margin-bottom: 150px;
        text-align: center;
      }
      .container h1 {
        font-size: 50px;
        color: #333;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .login-container {
        background-color: #e0ece3;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }
      .login-container input[type="text"],
      .login-container input[type="password"],
      .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .login-container input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
      .login-container input[type="submit"]:hover {
        background-color: #45a049;
      }
      .signup-link a {
        margin-top: 10px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Xiangqi Game</h1>
      <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="post">
          <input type="text" name="username" placeholder="Username" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <input type="submit" value="Login" />
        </form>
        <p class="signup-link">
          Don't have an account? <a href="signup.html">Sign up here</a>
        </p>
      </div>
    </div>
  </body>
</html>
