<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign Up</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("../../docs/img/big_bg.jpg");
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
                margin-bottom: 150px;
            }
            .container h1 {
                font-size: 50px;
                color: #333;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .signup-container {
                max-width: 490px;
                background-color: #e0ece3;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .signup-container h2 {
                margin-bottom: 20px;
                text-align: center;
            }
            .signup-container input[type="text"],
            .signup-container input[type="password"],
            .signup-container input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .signup-container input[type="submit"] {
                background-color: #4caf50;
                color: white;
                cursor: pointer;
            }
            .signup-container input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Xiangqi Game</h1>
            <div class="signup-container">
                <h2>Sign Up</h2>
                <form id="signupForm" method="post" onsubmit="return signup()">
                    <input
                        type="text"
                        id="username"
                        name="username"
                        placeholder="Username"
                        required
                    />
                    <input
                        type="password"
                        id="password"
                        name="password"
                        placeholder="Password"
                        required
                    />
                    <input
                        type="password"
                        id="confirmPassword"
                        placeholder="Confirm Password"
                        required
                    />
                    <input type="submit" value="Sign Up" />
                </form>
            </div>
        </div>

        <script>
            function validatePasswords() {
                var password = document.getElementById("password").value;
                var confirmPassword =
                    document.getElementById("confirmPassword").value;

                if (password !== confirmPassword) {
                    alert("Passwords do not match");
                    return false;
                }
                return true;
            }

            async function signup() {
                event.preventDefault();

                if (!validatePasswords()) {
                    return false;
                }

                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                console.log(JSON.stringify({ username, password }));

                try {
                    const response = await fetch("http://localhost:5000/user", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ username, password }),
                    });

                    console.log(response);

                    if (!response.ok) {
                        if (response.status === 409) {
                            alert("Username already exists");
                        }
                    }

                    if (response.ok) {
                        alert("Sign up successful!");
                        window.location.href = "/src/login.html";
                    }
                } catch (error) {
                    console.error("Error:", error);
                    alert("An error occurred. Please try again.");
                }
            }
        </script>
    </body>
</html>
